server.port=8082

spring.profiles.active=${PROFILE:dev}

#--- SWAGGER ---
springdoc.swagger-ui.path= /swagger-ui
springdoc.swagger-ui.url= /v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

management.endpoints.web.base-path=/health

#--- CLIENT ---
ms.wallet.url=${MS_WALLET_URL}
